# Product_Rediness_08

./: .dockerignore  .env.example  .gitattributes  .gitignore  .npmrc  .replit  CLAUDE.md  Dockerfile  REGRESSION-DIAGNOSIS.md  RELEASE-NOTES-2.0.0.md  browser.html  eslint-baseline-window-as-any.json  eslint.config.js  fly.toml  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md  replit.nix  server.js  tailwind.config.js  tsconfig.base.json  tsconfig.json  tsconfig.tsbuildinfo  turbo.json  vite.config.ts  vitest.config.ts  vitest.server.config.ts
.agents/: agent_assets_metadata.toml
.changeset/: README.md  config.json
.claude/: settings.json  settings.local.json
.upm/: store.json
attached_assets/: Pasted--42-CW-Batch-Pipeline-Session-6-Analysis-Remediation-Cr_1778031532844.txt  Pasted--47-Detailed-Subphases-Tasks-5-1-5-2-Measured-baseline-_1778374547267.txt  Pasted--BatchCoordinator-P1-3-Post-batch-PBR-upgrade-complete-_1777938760483.txt  Pasted--BatchCoordinator-TRACE-ON-BATCH-END-DONE-overlay-dismi_1777983440885.txt  (+151 more)
docs/: DOCUMENTATION-GAPS-AND-NEXT-PHASES.md  README.md  (+1 more)
revit-addin/PRYZM.Revit.Bridge/: PRYZM.Revit.Bridge.addin  PRYZM.Revit.Bridge.csproj
revit-addin/PRYZM.Revit.Bridge/Commands/: ExportToPRYZMCommand.cs  SetTokenCommand.cs
revit-addin/PRYZM.Revit.Bridge/Exporters/: ElementExporter.cs  IfcExporter.cs
revit-addin/PRYZM.Revit.Bridge/Properties/: AssemblyInfo.cs
revit-addin/PRYZM.Revit.Bridge/UI/: CredentialStore.cs  ExportDialog.xaml  ExportDialog.xaml.cs  TokenDialog.xaml  TokenDialog.xaml.cs
(+3865 files in other folders)
