[BimManager] Registered element 9550a0d6-e869-4863-9f2f-b426b1819616 to level L-03-1777901346545-3
injected.js:37 [CreateSlabsOnAllFloorsCommand] slab levelId="L-03-1777901346545-3" success=true elapsed=0.5ms
injected.js:37 [BimManager] Registered element 6a18117f-7bf2-43a9-bb69-d28abd77ed03 to level L-04-1777901346551-4
injected.js:37 [CreateSlabsOnAllFloorsCommand] slab levelId="L-04-1777901346551-4" success=true elapsed=0.5ms
injected.js:37 [BimManager] Registered element 571a0216-0ffb-4963-9865-15cb8c4d616c to level L-05-1777901346557-5
injected.js:37 [CreateSlabsOnAllFloorsCommand] slab levelId="L-05-1777901346557-5" success=true elapsed=0.5ms
injected.js:37 [BimManager] Registered element 1ec7f145-560d-435f-a939-7c734e0350d1 to level L-06-1777901346562-6
injected.js:37 [CreateSlabsOnAllFloorsCommand] slab levelId="L-06-1777901346562-6" success=true elapsed=0.5ms
injected.js:37 [BimManager] Registered element 201d4f93-aea8-4095-8ba2-8df986b4f885 to level L-07-1777901346568-7
injected.js:37 [CreateSlabsOnAllFloorsCommand] slab levelId="L-07-1777901346568-7" success=true elapsed=0.5ms
injected.js:37 [BimManager] Registered element e19893b1-e8c7-4300-b1f8-c91395fb0e05 to level L-08-1777901346573-8
injected.js:37 [CreateSlabsOnAllFloorsCommand] slab levelId="L-08-1777901346573-8" success=true elapsed=0.8ms
injected.js:37 [BimManager] Registered element c6d716bd-abc7-40c3-8cda-5a6f86c60fb9 to level L-09-1777901346580-9
injected.js:37 [CreateSlabsOnAllFloorsCommand] slab levelId="L-09-1777901346580-9" success=true elapsed=0.8ms
injected.js:37 [BimManager] Registered element f27a2ae4-758f-46e7-b06f-ec44fb1cfeb9 to level L-10-1777901346585-10
injected.js:37 [CreateSlabsOnAllFloorsCommand] slab levelId="L-10-1777901346585-10" success=true elapsed=0.6ms
injected.js:37 [CreateSlabsOnAllFloorsCommand] COMPLETE created=10 total=7.9ms
injected.js:37 [RemoteCommandDispatcher] Applied remote command: CREATE_SLABS_ON_ALL_FLOORS
injected.js:37 [RemoteCommandDispatcher] Catch-up complete: 3 applied, 14 skipped
injected.js:37 [initCollaboration] Catch-up: applied=3 skipped=14
injected.js:37 [SlabFragmentBuilder] outset slabId="21fb39da-45c0-4d4b-9c2b-8d1f864b6854" vertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="21fb39da-45c0-4d4b-9c2b-8d1f864b6854" outerVertices=12 elapsed=0.1ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="21fb39da-45c0-4d4b-9c2b-8d1f864b6854" totalMs=0.6ms
injected.js:37 [SlabFragmentBuilder] outset slabId="7fe6690a-4d22-413a-a698-ac6d671ac447" vertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="7fe6690a-4d22-413a-a698-ac6d671ac447" outerVertices=12 elapsed=0.1ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="7fe6690a-4d22-413a-a698-ac6d671ac447" totalMs=0.5ms
injected.js:37 [SlabFragmentBuilder] outset slabId="9550a0d6-e869-4863-9f2f-b426b1819616" vertices=12 elapsed=0.1ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="9550a0d6-e869-4863-9f2f-b426b1819616" outerVertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="9550a0d6-e869-4863-9f2f-b426b1819616" totalMs=0.6ms
injected.js:37 [SlabFragmentBuilder] outset slabId="6a18117f-7bf2-43a9-bb69-d28abd77ed03" vertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="6a18117f-7bf2-43a9-bb69-d28abd77ed03" outerVertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="6a18117f-7bf2-43a9-bb69-d28abd77ed03" totalMs=0.2ms
injected.js:37 [SlabFragmentBuilder] outset slabId="571a0216-0ffb-4963-9865-15cb8c4d616c" vertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="571a0216-0ffb-4963-9865-15cb8c4d616c" outerVertices=12 elapsed=0.1ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="571a0216-0ffb-4963-9865-15cb8c4d616c" totalMs=0.2ms
injected.js:37 [SlabFragmentBuilder] RAF_DRAIN built=5 remaining=5 queueBefore=10 frameMs=2.6ms
injected.js:37 [SlabFragmentBuilder] outset slabId="1ec7f145-560d-435f-a939-7c734e0350d1" vertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="1ec7f145-560d-435f-a939-7c734e0350d1" outerVertices=12 elapsed=0.2ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="1ec7f145-560d-435f-a939-7c734e0350d1" totalMs=0.3ms
injected.js:37 [SlabFragmentBuilder] outset slabId="201d4f93-aea8-4095-8ba2-8df986b4f885" vertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="201d4f93-aea8-4095-8ba2-8df986b4f885" outerVertices=12 elapsed=0.1ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="201d4f93-aea8-4095-8ba2-8df986b4f885" totalMs=0.4ms
injected.js:37 [SlabFragmentBuilder] outset slabId="e19893b1-e8c7-4300-b1f8-c91395fb0e05" vertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="e19893b1-e8c7-4300-b1f8-c91395fb0e05" outerVertices=12 elapsed=0.2ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="e19893b1-e8c7-4300-b1f8-c91395fb0e05" totalMs=0.7ms
injected.js:37 [SlabFragmentBuilder] outset slabId="c6d716bd-abc7-40c3-8cda-5a6f86c60fb9" vertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="c6d716bd-abc7-40c3-8cda-5a6f86c60fb9" outerVertices=12 elapsed=0.0ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="c6d716bd-abc7-40c3-8cda-5a6f86c60fb9" totalMs=0.5ms
injected.js:37 [SlabFragmentBuilder] outset slabId="f27a2ae4-758f-46e7-b06f-ec44fb1cfeb9" vertices=12 elapsed=0.1ms
injected.js:37 [SlabFragmentBuilder] triangulate slabId="f27a2ae4-758f-46e7-b06f-ec44fb1cfeb9" outerVertices=12 elapsed=0.2ms
injected.js:37 [SlabFragmentBuilder] BUILD_COMPLETE slabId="f27a2ae4-758f-46e7-b06f-ec44fb1cfeb9" totalMs=0.6ms
injected.js:37 [SlabFragmentBuilder] RAF_DRAIN built=5 remaining=0 queueBefore=5 frameMs=2.7ms
injected.js:37 [SlabFragmentBuilder] rAF queue drained — signalling BatchCoordinator.
injected.js:37 [BatchCoordinator] Build queue drained — beginning registration drain (0 queued / 10 expected).
injected.js:37 [StoreEventBus] endBatchYielded() — 10 event(s) will be delivered in 1 chunk(s) of 200 via frame scheduler.
injected.js:37 [StoreEventBus] endBatchYielded() — all 10 event(s) delivered across 1 chunk(s) (last: 0.6ms). Calling onComplete().
injected.js:37 [BatchCoordinator] Final sweep: firing 10 REDETECT_ROOMS command(s) (one per affected level). Observers re-enabled. StoreEventBus flushed (depth now 0).
injected.js:37 [PascalSceneLighting] Shadow flags set on 10 mesh(es).
injected.js:37 [BatchCoordinator/P1.3] Post-batch geometry pass: shadow flags + PBR upgrade run once for 500 mesh(es) in scene.
injected.js:37 [LONGTASK] duration=55.0ms start=215368.6ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [CommandManager] EXECUTE: REDETECT_ROOMS
injected.js:37 [CommandManager] snapshot commandType="ReDetectRoomsCommand" scope=[room] elapsed=0.0ms
injected.js:37 [PlanarTopologyEngine] Topology: 1 room(s) detected, outer face (12 vertices), 2 total faces
injected.js:37 [RoomDetectionEngine] Detected 1 room(s) on level 'L0'
injected.js:37 [LONGTASK] duration=78.0ms start=215519.5ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [ViewDependencyTracker] flush — 1 dirty view(s): vd-sys-p
injected.js:37 [ViewTechnicalDrawingCache] invalidated viewId=vd-sys-plan-l0
injected.js:37 [RoomTagAutoPopulator] viewId=vd-sys-plan-l0 level=L0: 0 room-tag(s) created, 0 duplicate(s) removed, 0 orphan(s) removed out of 1 live room(s).
injected.js:37 [NativeElementMeshExporter] Plan view — exporting 26 elements from levels overlapping Y=[-1.20, 0.00]
injected.js:37 [EdgeProjectorService] resolveClipRange() levelId=L0 elevation=0.000
injected.js:37 [EdgeProjectorService] project() viewId=vd-sys-plan-l0 dir=(0,-1,0) near=1.200 far=3.000
injected.js:37 [EdgeProjectorService] Native projection done — 25 group(s), 871 edge geometries across 25 ISO layer(s) (per-element UUID tagging active)
injected.js:37 [initScene] DOC-1.4/1.8: Re-projection complete for viewId=vd-sys-plan-l0 gen=16 (OBC-IFC=0, native=25, ifc-scene=0)
injected.js:37 [VGSceneApplicator] DOC-1.13 applyToProjectionLayers() — viewDefId=vd-sys-plan-l0 modelId=model-default applied=7/14 layers
injected.js:37 [LONGTASK] duration=98.0ms start=215811.2ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [PlatformCollabPill] Socket connected — joining project room: proj-1777901288421-qxhvm7g
injected.js:37 [initCollaboration] Collaborator joined: user-1777899716338-ual4m1f antonio canero
injected.js:37 [FPS] 15fps
injected.js:37 [LONGTASK] duration=51.0ms start=216294.6ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
2injected.js:37 [ProjectSerializer] Snapshot created: 166 elements, 11 levels, 12 walls, 21 slabs, 0 furniture
injected.js:37 [VersionRepository] Project "proj-1777901288421-qxhvm7g" uncompressed version data is 4.3 MB — compression active.
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [PlatformSaveController] Version saved: "Auto-save" (166 elements, id: proj-1777901417974-o05tm)
injected.js:37 [LONGTASK] duration=272.0ms start=216436.9ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=62.0ms start=216709.1ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=64.0ms start=217111.8ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=62.0ms start=217177.0ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [FPS] 13fps
injected.js:37 [LONGTASK] duration=66.0ms start=217247.8ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=50.0ms start=217368.9ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=93.0ms start=217478.0ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=50.0ms start=217571.6ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [FPS] 6fps
injected.js:37 [LONGTASK] duration=92.0ms start=219959.3ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=77.0ms start=220051.5ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=83.0ms start=220413.2ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [PickResolver] strategy=gpu-pick hit=201d4f93-aea8-4095-8ba2-8df986b4f885
injected.js:37 [LevelPlaneConstraint] Locked Y=23.8000 for element "Slab" id="201d4f93-aea8-4095-8ba2-8df986b4f885"
injected.js:37 [CutFill] Updating: enabled=false, height=1.2
injected.js:37 [FPS] 5fps
injected.js:37 [LONGTASK] duration=201.0ms start=220777.6ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=422.0ms start=220979.4ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=96.0ms start=221432.7ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=202.0ms start=221569.0ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=64.0ms start=221784.0ms [type=iframe src=https://a4b1057b-3602-4d03-8051-c49295b7ec5c-00-28y3x4emo57wj.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [FPS] 15fps
injected.js:37 [GPU Monitor] geometries:195 textures:9 | drawCalls:140 tris:2350