[StoreEventBus] endBatchYielded chunk 6/43: 1200/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 7/43: 1400/8544 events (1.7ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 8/43: 1600/8544 events (1.1ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 9/43: 1800/8544 events (1.4ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 10/43: 2000/8544 events (1.1ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 11/43: 2200/8544 events (1.7ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 12/43: 2400/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 13/43: 2600/8544 events (1.5ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 14/43: 2800/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 15/43: 3000/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 16/43: 3200/8544 events (1.7ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 17/43: 3400/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 18/43: 3600/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 19/43: 3800/8544 events (1.1ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 20/43: 4000/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 21/43: 4200/8544 events (2.0ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 22/43: 4400/8544 events (1.1ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 23/43: 4600/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 24/43: 4800/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 25/43: 5000/8544 events (1.5ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 26/43: 5200/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 27/43: 5400/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 28/43: 5600/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 29/43: 5800/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 30/43: 6000/8544 events (1.7ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 31/43: 6200/8544 events (1.6ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 32/43: 6400/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 33/43: 6600/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 34/43: 6800/8544 events (1.1ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 35/43: 7000/8544 events (2.6ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 36/43: 7200/8544 events (1.4ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 37/43: 7400/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 38/43: 7600/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 39/43: 7800/8544 events (1.7ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 40/43: 8000/8544 events (1.2ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 41/43: 8200/8544 events (1.8ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded chunk 42/43: 8400/8544 events (1.3ms this chunk).
injected.js:37 [StoreEventBus] endBatchYielded() — all 8544 event(s) delivered across 43 chunk(s) (last: 0.8ms). Calling onComplete().
injected.js:37 [BatchCoordinator] §PERF-VIEW-BATCH-SUPPRESS: suppression lifted; markLevelsDirty(11 level(s)) scheduled.
injected.js:37 [BatchCoordinator] Final sweep: firing 11 REDETECT_ROOMS command(s) (one per affected level). Observers re-enabled. StoreEventBus flushed (depth now 0).
injected.js:37 [PascalSceneLighting] Shadow flags set on 124 mesh(es).
injected.js:37 [BatchCoordinator/P1.3] Post-batch geometry pass: shadow flags + PBR upgrade run once for 305 mesh(es) in scene.
injected.js:37 [FPS] 30fps
injected.js:37 [LONGTASK] duration=501.0ms start=599870.3ms [type=iframe src=https://5026fc9f-d074-481a-8979-d2baebdb9257-00-14df1rnwcjvhh.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [LONGTASK] duration=130.0ms start=600371.5ms [type=iframe src=https://5026fc9f-d074-481a-8979-d2baebdb9257-00-14df1rnwcjvhh.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [ViewDependencyTracker] flush — 1 dirty view(s): vd-sys-p
injected.js:37 [ViewTechnicalDrawingCache] invalidated viewId=vd-sys-plan-l0
injected.js:37 [RoomTagAutoPopulator] viewId=vd-sys-plan-l0 level=L0: 0 room-tag(s) created, 0 duplicate(s) removed, 0 orphan(s) removed out of 1 live room(s).
injected.js:37 [NativeElementMeshExporter] Plan view — exporting 59 elements from levels overlapping Y=[-1.20, 0.00]
injected.js:37 [EdgeProjectorService] resolveClipRange() levelId=L0 elevation=0.000
injected.js:37 [EdgeProjectorService] project() viewId=vd-sys-plan-l0 dir=(0,-1,0) near=1.200 far=3.000
injected.js:37 [EdgeProjectorService] Native projection done — 20 group(s), 2174 edge geometries across 20 ISO layer(s) (per-element UUID tagging active)
injected.js:37 [initScene] DOC-1.4/1.8: Re-projection complete for viewId=vd-sys-plan-l0 gen=14 (OBC-IFC=0, native=20, ifc-scene=0)
injected.js:37 [VGSceneApplicator] DOC-1.13 applyToProjectionLayers() — viewDefId=vd-sys-plan-l0 modelId=model-default applied=7/14 layers
injected.js:37 [LONGTASK] duration=127.0ms start=600781.0ms [type=iframe src=https://5026fc9f-d074-481a-8979-d2baebdb9257-00-14df1rnwcjvhh.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [GPU Monitor] geometries:240 textures:8 | drawCalls:1 tris:1
injected.js:37 [EngineBootstrap] Level switch → "Level 09" (target.Y: 34.10 → 31.00)
injected.js:37 [GPU Monitor] geometries:240 textures:8 | drawCalls:1 tris:1
injected.js:37 [ViewsRailPanel] Selected view: {3D} (3d)
injected.js:37 [ViewsRailPanel][+0ms] _onActivateView(viewId="vd-sys-3d-1", viewType="3d")
injected.js:37 [VST][+0.0ms] ViewController.activate("3D") ENTRY — activeDefinitionId=vd-sys-3d-1
injected.js:37 [VST][+0.0ms] SceneBoundsCache invalidated — dirty flag set
injected.js:37 [VST][+0.0ms] onBeforeViewSwitch — notifying 2 listeners
injected.js:37 [VST][+0.1ms] onBeforeViewSwitch — DONE
injected.js:37 [VST][+0.2ms] selectionManager.unselectAll() — TransformControls detached
injected.js:37 [VST][+0.2ms] UnifiedFrameLoop.beginViewSwitch() — PASCAL post-processing PAUSED
injected.js:37 [VST][+0.3ms] deactivate() — START (departing view: "3D")
injected.js:37 [VST][+0.3ms] deactivate — ViewCameraStateStore.save("3D")
injected.js:37 [ViewCameraStateStore] save("3D") — pos(10.36, 134.07, 36.02) target(8.62, 34.10, 34.27) zoom=1.000
injected.js:37 [VST][+0.4ms] deactivate — MultiViewCameraManager.saveSlot("perspective")
injected.js:37 [MultiViewCameraManager] Saved slot "perspective" — pos(10.36, 134.07, 36.02)
injected.js:37 [VST][+0.5ms] deactivate — _cleanupAllListeners() (1 listeners) [MUST precede orthoPlanLock.deactivate]
injected.js:37 [VST][+0.5ms] deactivate — PlanViewManager.deactivate()
injected.js:37 [VST][+0.5ms] deactivate — OrthoPlanCameraLockController.deactivate()
injected.js:37 [VST][+0.7ms] deactivate — groundFloorController.deactivate()
injected.js:37 [VST][+0.7ms] deactivate — _clearClipping() (LevelClipPlaneCache or OBC Clipper)
injected.js:37 [SectionViewService] Section deactivated
injected.js:37 [VST][+0.8ms] deactivate — layer reset: enable BIM_LAYER, disable PLAN_SYMBOL_LAYER and DOCUMENTATION_LAYER
injected.js:37 [VST][+0.8ms] deactivate — PlanViewVisibilityCuller.deactivate() — all hidden objects restored
injected.js:37 [VST][+0.9ms] deactivate — _deepSceneCleanup() (previewRegistry.disposeAll)
injected.js:37 [ViewsRailPanel][+2.4ms] _onActivateView COMPLETE
injected.js:37 [VST][+2.2ms] deactivate() — COMPLETE
injected.js:37 [VST][+2.3ms] _applyGridState("perspective") — grid.fade=true
injected.js:37 [VST][+2.3ms] routing to activation handler for viewMode="3D"
injected.js:37 [VST][+2.3ms] _activate3DView() ENTRY
injected.js:37 [VST][+2.4ms] _activate3DView — navManager.clearControlLock()
injected.js:37 [VST][+2.5ms] _activate3DView — camera.layers explicit restore (BIM+ANNOTATION, PLAN_SYMBOL+DOCUMENTATION stay off)
injected.js:37 [VST][+2.5ms] _activate3DView — rpm.notifyProjectionToggle(false) (fast path armed)
injected.js:37 [RenderPipelineManager] notifyProjectionToggle(false) — fast path armed; _uIsOrthographic.value = 0.
injected.js:37 [VST][+2.5ms] _activate3DView — camera already Perspective; projection.set skipped
injected.js:37 [VST][+2.6ms] _activate3DView — _clearClipping() (renderer.clippingPlanes = [])
injected.js:37 [VST][+2.6ms] _activate3DView — MultiViewCameraManager.restoreSlot("perspective")
injected.js:37 [MultiViewCameraManager] Restored slot "perspective" — pos(10.36, 134.07, 36.02)
injected.js:37 [VST][+2.7ms] _activate3DView — perspective slot HIT (instant restore, no traversal)
injected.js:37 [VST][+2.7ms] _activate3DView() COMPLETE
injected.js:37 [VST][+2.7ms] activation handler COMPLETE
injected.js:37 [VST][+2.8ms] _setupViewListeners("perspective") — camera-update listener registered
injected.js:37 [VST][+2.8ms] _forceRendererUpdate() — renderer.needsUpdate = true
injected.js:37 [VST][+2.8ms] dispatching "view-activated" event (mode="3D", type="perspective")
injected.js:37 [WallEdgeVisibilityService] Edge render mode set to '3d'.
injected.js:37 [RenderPipelineManager] updateCamera: Phase C fast path (perspective) — camera swapped; _uIsOrthographic handles SSGI/TRAA bypass; no graph rebuild (select() uniform already written by notifyProjectionToggle).
injected.js:37 [VST][+4.2ms] dispatching "view-selected" event (viewId="vd-sys-3d-1")
injected.js:37 [AnnotationManager] active view set from view-selected → vd-sys-3d-1
injected.js:37 [VST][+8.2ms] UnifiedFrameLoop.endViewSwitch() — PASCAL post-processing RE-ENABLED
injected.js:37 [UnifiedFrameLoop] View switch complete in 8.2 ms.
injected.js:37 [VST][+8.4ms] onAfterViewSwitch — notifying 2 listeners
injected.js:37 [ViewController] ✅ View switch to "3D" completed in 8.5ms
injected.js:37 [FPS] 30fps
injected.js:37 [ViewsRailPanel] Selected view: {3D} (3d)
injected.js:37 [ViewsRailPanel][+0ms] _onActivateView(viewId="vd-sys-3d-1", viewType="3d")
injected.js:37 [VST][+0.0ms] ViewController.activate("3D") ENTRY — activeDefinitionId=vd-sys-3d-1
injected.js:37 [VST][+0.0ms] SceneBoundsCache invalidated — dirty flag set
injected.js:37 [VST][+0.0ms] onBeforeViewSwitch — notifying 2 listeners
injected.js:37 [VST][+0.1ms] onBeforeViewSwitch — DONE
injected.js:37 [VST][+0.1ms] selectionManager.unselectAll() — TransformControls detached
injected.js:37 [VST][+0.3ms] UnifiedFrameLoop.beginViewSwitch() — PASCAL post-processing PAUSED
injected.js:37 [VST][+0.3ms] deactivate() — START (departing view: "3D")
injected.js:37 [VST][+0.3ms] deactivate — ViewCameraStateStore.save("3D")
injected.js:37 [ViewCameraStateStore] save("3D") — pos(10.36, 134.07, 36.02) target(8.62, 31.00, 34.27) zoom=1.000
injected.js:37 [VST][+0.4ms] deactivate — MultiViewCameraManager.saveSlot("perspective")
injected.js:37 [MultiViewCameraManager] Saved slot "perspective" — pos(10.36, 134.07, 36.02)
injected.js:37 [VST][+0.4ms] deactivate — _cleanupAllListeners() (1 listeners) [MUST precede orthoPlanLock.deactivate]
injected.js:37 [VST][+0.5ms] deactivate — PlanViewManager.deactivate()
injected.js:37 [VST][+0.5ms] deactivate — OrthoPlanCameraLockController.deactivate()
injected.js:37 [VST][+0.6ms] deactivate — groundFloorController.deactivate()
injected.js:37 [VST][+0.6ms] deactivate — _clearClipping() (LevelClipPlaneCache or OBC Clipper)
injected.js:37 [SectionViewService] Section deactivated
injected.js:37 [VST][+0.8ms] deactivate — layer reset: enable BIM_LAYER, disable PLAN_SYMBOL_LAYER and DOCUMENTATION_LAYER
injected.js:37 [VST][+0.9ms] deactivate — PlanViewVisibilityCuller.deactivate() — all hidden objects restored
injected.js:37 [VST][+0.9ms] deactivate — _deepSceneCleanup() (previewRegistry.disposeAll)
injected.js:37 [ViewsRailPanel][+3.1ms] _onActivateView COMPLETE
injected.js:37 [VST][+3.0ms] deactivate() — COMPLETE
injected.js:37 [VST][+3.2ms] _applyGridState("perspective") — grid.fade=true
injected.js:37 [VST][+3.4ms] routing to activation handler for viewMode="3D"
injected.js:37 [VST][+3.5ms] _activate3DView() ENTRY
injected.js:37 [VST][+3.6ms] _activate3DView — navManager.clearControlLock()
injected.js:37 [VST][+3.6ms] _activate3DView — camera.layers explicit restore (BIM+ANNOTATION, PLAN_SYMBOL+DOCUMENTATION stay off)
injected.js:37 [VST][+3.6ms] _activate3DView — rpm.notifyProjectionToggle(false) (fast path armed)
injected.js:37 [RenderPipelineManager] notifyProjectionToggle(false) — fast path armed; _uIsOrthographic.value = 0.
injected.js:37 [VST][+3.8ms] _activate3DView — camera already Perspective; projection.set skipped
injected.js:37 [VST][+3.9ms] _activate3DView — _clearClipping() (renderer.clippingPlanes = [])
injected.js:37 [VST][+4.2ms] _activate3DView — MultiViewCameraManager.restoreSlot("perspective")
injected.js:37 [MultiViewCameraManager] Restored slot "perspective" — pos(10.36, 134.07, 36.02)
injected.js:37 [VST][+4.4ms] _activate3DView — perspective slot HIT (instant restore, no traversal)
injected.js:37 [VST][+4.5ms] _activate3DView() COMPLETE
injected.js:37 [VST][+4.6ms] activation handler COMPLETE
injected.js:37 [VST][+4.6ms] _setupViewListeners("perspective") — camera-update listener registered
injected.js:37 [VST][+4.7ms] _forceRendererUpdate() — renderer.needsUpdate = true
injected.js:37 [VST][+4.8ms] dispatching "view-activated" event (mode="3D", type="perspective")
injected.js:37 [WallEdgeVisibilityService] Edge render mode set to '3d'.
injected.js:37 [RenderPipelineManager] updateCamera: Phase C fast path (perspective) — camera swapped; _uIsOrthographic handles SSGI/TRAA bypass; no graph rebuild (select() uniform already written by notifyProjectionToggle).
injected.js:37 [VST][+7.7ms] dispatching "view-selected" event (viewId="vd-sys-3d-1")
injected.js:37 [AnnotationManager] active view set from view-selected → vd-sys-3d-1
injected.js:37 [VST][+13.9ms] UnifiedFrameLoop.endViewSwitch() — PASCAL post-processing RE-ENABLED
injected.js:37 [UnifiedFrameLoop] View switch complete in 13.8 ms.
injected.js:37 [VST][+14.2ms] onAfterViewSwitch — notifying 2 listeners
injected.js:37 [ViewController] ✅ View switch to "3D" completed in 14.3ms
injected.js:37 [ViewsRailPanel][+0ms] _onActivateView(viewId="vd-sys-3d-1", viewType="3d")
injected.js:37 [VST][+0.0ms] ViewController.activate("3D") ENTRY — activeDefinitionId=vd-sys-3d-1
injected.js:37 [VST][+0.0ms] SceneBoundsCache invalidated — dirty flag set
injected.js:37 [VST][+0.1ms] onBeforeViewSwitch — notifying 2 listeners
injected.js:37 [VST][+0.1ms] onBeforeViewSwitch — DONE
injected.js:37 [VST][+0.3ms] selectionManager.unselectAll() — TransformControls detached
injected.js:37 [VST][+0.3ms] UnifiedFrameLoop.beginViewSwitch() — PASCAL post-processing PAUSED
injected.js:37 [VST][+0.3ms] deactivate() — START (departing view: "3D")
injected.js:37 [VST][+0.4ms] deactivate — ViewCameraStateStore.save("3D")
injected.js:37 [ViewCameraStateStore] save("3D") — pos(10.36, 134.07, 36.02) target(8.62, 31.00, 34.27) zoom=1.000
injected.js:37 [VST][+0.5ms] deactivate — MultiViewCameraManager.saveSlot("perspective")
injected.js:37 [MultiViewCameraManager] Saved slot "perspective" — pos(10.36, 134.07, 36.02)
injected.js:37 [VST][+0.6ms] deactivate — _cleanupAllListeners() (1 listeners) [MUST precede orthoPlanLock.deactivate]
injected.js:37 [VST][+0.7ms] deactivate — PlanViewManager.deactivate()
injected.js:37 [VST][+0.8ms] deactivate — OrthoPlanCameraLockController.deactivate()
injected.js:37 [VST][+0.9ms] deactivate — groundFloorController.deactivate()
injected.js:37 [VST][+0.9ms] deactivate — _clearClipping() (LevelClipPlaneCache or OBC Clipper)
injected.js:37 [SectionViewService] Section deactivated
injected.js:37 [VST][+1.1ms] deactivate — layer reset: enable BIM_LAYER, disable PLAN_SYMBOL_LAYER and DOCUMENTATION_LAYER
injected.js:37 [VST][+1.2ms] deactivate — PlanViewVisibilityCuller.deactivate() — all hidden objects restored
injected.js:37 [VST][+1.3ms] deactivate — _deepSceneCleanup() (previewRegistry.disposeAll)
injected.js:37 [ViewsRailPanel][+4.0ms] _onActivateView COMPLETE
injected.js:37 [VST][+4.0ms] deactivate() — COMPLETE
injected.js:37 [VST][+4.1ms] _applyGridState("perspective") — grid.fade=true
injected.js:37 [VST][+4.3ms] routing to activation handler for viewMode="3D"
injected.js:37 [VST][+4.4ms] _activate3DView() ENTRY
injected.js:37 [VST][+4.4ms] _activate3DView — navManager.clearControlLock()
injected.js:37 [VST][+4.5ms] _activate3DView — camera.layers explicit restore (BIM+ANNOTATION, PLAN_SYMBOL+DOCUMENTATION stay off)
injected.js:37 [VST][+4.5ms] _activate3DView — rpm.notifyProjectionToggle(false) (fast path armed)
injected.js:37 [RenderPipelineManager] notifyProjectionToggle(false) — fast path armed; _uIsOrthographic.value = 0.
injected.js:37 [VST][+4.6ms] _activate3DView — camera already Perspective; projection.set skipped
injected.js:37 [VST][+4.7ms] _activate3DView — _clearClipping() (renderer.clippingPlanes = [])
injected.js:37 [VST][+4.9ms] _activate3DView — MultiViewCameraManager.restoreSlot("perspective")
injected.js:37 [MultiViewCameraManager] Restored slot "perspective" — pos(10.36, 134.07, 36.02)
injected.js:37 [VST][+5.1ms] _activate3DView — perspective slot HIT (instant restore, no traversal)
injected.js:37 [VST][+5.1ms] _activate3DView() COMPLETE
injected.js:37 [VST][+5.2ms] activation handler COMPLETE
injected.js:37 [VST][+5.3ms] _setupViewListeners("perspective") — camera-update listener registered
injected.js:37 [VST][+5.4ms] _forceRendererUpdate() — renderer.needsUpdate = true
injected.js:37 [VST][+5.5ms] dispatching "view-activated" event (mode="3D", type="perspective")
injected.js:37 [WallEdgeVisibilityService] Edge render mode set to '3d'.
injected.js:37 [RenderPipelineManager] updateCamera: Phase C fast path (perspective) — camera swapped; _uIsOrthographic handles SSGI/TRAA bypass; no graph rebuild (select() uniform already written by notifyProjectionToggle).
injected.js:37 [VST][+8.5ms] dispatching "view-selected" event (viewId="vd-sys-3d-1")
injected.js:37 [AnnotationManager] active view set from view-selected → vd-sys-3d-1
injected.js:37 [VST][+17.4ms] UnifiedFrameLoop.endViewSwitch() — PASCAL post-processing RE-ENABLED
injected.js:37 [UnifiedFrameLoop] View switch complete in 17.2 ms.
injected.js:37 [VST][+17.6ms] onAfterViewSwitch — notifying 2 listeners
injected.js:37 [ViewController] ✅ View switch to "3D" completed in 17.7ms
injected.js:37 [LONGTASK] duration=52.0ms start=623477.2ms [type=iframe src=https://5026fc9f-d074-481a-8979-d2baebdb9257-00-14df1rnwcjvhh.sisko.replit.dev/]
(anonymous) @ injected.js:37Understand this warning
injected.js:37 [FPS] 61fps
injected.js:37 [FPS] 113fps
injected.js:37 [FPS] 103fps
injected.js:37 Exiting tool via HUD button
injected.js:37 [SlabPlanToolHandler] activated — overlay ready, waiting for first click
injected.js:37 [SvpPlanToolOverlay] Handler activated: slab
injected.js:37 [SlabPlanToolHandler] deactivated
injected.js:37 [SvpPlanToolOverlay] Detached
injected.js:37 [SplitViewManager] Split view deactivated
2injected.js:37 [RenderPipelineManager] onProjectSwitch — clearing outline refs, resetting retry counter
injected.js:37 [GPU Monitor] geometries:240 textures:8 | drawCalls:1 tris:1
injected.js:37 [ViewsRailPanel] Selected view: Ground Floor (plan)
injected.js:37 [ViewsRailPanel][+0ms] _onActivateView(viewId="vd-sys-plan-l0", viewType="plan")
injected.js:37 [VST][+0.0ms] ViewController.activate("Top") ENTRY — activeDefinitionId=vd-sys-plan-l0
injected.js:37 [VST][+0.0ms] SceneBoundsCache invalidated — dirty flag set
injected.js:37 [VST][+0.1ms] onBeforeViewSwitch — notifying 2 listeners
injected.js:37 [VST][+0.1ms] onBeforeViewSwitch — DONE
injected.js:37 [VST][+0.1ms] selectionManager.unselectAll() — TransformControls detached
injected.js:37 [VST][+0.1ms] UnifiedFrameLoop.beginViewSwitch() — PASCAL post-processing PAUSED
injected.js:37 [VST][+0.2ms] deactivate() — START (departing view: "3D")
injected.js:37 [VST][+0.2ms] deactivate — ViewCameraStateStore.save("3D")
injected.js:37 [ViewCameraStateStore] save("3D") — pos(10.36, 134.07, 36.02) target(8.62, 31.00, 34.27) zoom=1.000
injected.js:37 [VST][+0.3ms] deactivate — MultiViewCameraManager.saveSlot("perspective")
injected.js:37 [MultiViewCameraManager] Saved slot "perspective" — pos(10.36, 134.07, 36.02)
injected.js:37 [VST][+0.4ms] deactivate — _cleanupAllListeners() (1 listeners) [MUST precede orthoPlanLock.deactivate]
injected.js:37 [VST][+0.5ms] deactivate — PlanViewManager.deactivate()
injected.js:37 [VST][+0.5ms] deactivate — OrthoPlanCameraLockController.deactivate()
injected.js:37 [VST][+0.5ms] deactivate — groundFloorController.deactivate()
injected.js:37 [VST][+0.6ms] deactivate — _clearClipping() (LevelClipPlaneCache or OBC Clipper)
injected.js:37 [SectionViewService] Section deactivated
injected.js:37 [VST][+0.7ms] deactivate — layer reset: enable BIM_LAYER, disable PLAN_SYMBOL_LAYER and DOCUMENTATION_LAYER
injected.js:37 [VST][+0.7ms] deactivate — PlanViewVisibilityCuller.deactivate() — all hidden objects restored
injected.js:37 [VST][+0.7ms] deactivate — _deepSceneCleanup() (previewRegistry.disposeAll)
injected.js:37 [ViewsRailPanel][+1.7ms] _onActivateView COMPLETE
injected.js:37 [VST][+1.7ms] deactivate() — COMPLETE
injected.js:37 [VST][+1.8ms] _applyGridState("orthographic") — grid.fade=false
injected.js:37 [VST][+1.8ms] routing to activation handler for viewMode="Top"
injected.js:37 [VST][+1.9ms] _activateFloorPlanView() ENTRY
injected.js:37 [VST][+1.9ms] _activateFloorPlanView — hasSafePath=true planViewsDisabled=false levelClipPlaneCache=true
injected.js:37 [VST][+2.0ms] _activateFloorPlanView — DOC-4.7 underlayBaseLevelId="none" (orientation="n/a")
injected.js:37 [VST][+2.0ms] _activateFloorPlanView — levelId="L0" (from ViewDefinition "vd-sys-plan-l0")
injected.js:37 [VST][+2.1ms] _activateFloorPlanView — PlanViewManager.activate("vd-sys-plan-l0") START
injected.js:37 [SlabPlanToolHandler] activated — overlay ready, waiting for first click
injected.js:37 [PlanViewToolOverlay] Attached for view vd-sys-plan-l0
injected.js:37 [PlanViewManager] Activated Canvas2D plan view "vd-sys-plan-l0"
injected.js:37 [VST][+10.2ms] _activateFloorPlanView — PlanViewManager.activate("vd-sys-plan-l0") DONE
injected.js:37 [VST][+10.3ms] activation handler COMPLETE
injected.js:37 [VST][+10.4ms] _setupViewListeners("orthographic") — camera-update listener registered
injected.js:37 [VST][+10.6ms] _forceRendererUpdate() — renderer.needsUpdate = true
injected.js:37 [VST][+10.8ms] dispatching "view-activated" event (mode="Top", type="orthographic")
injected.js:37 [WallEdgeVisibilityService] Edge render mode set to 'plan'.
injected.js:37 [initScene] Orthographic view — background forced to white (all layers), SSGI suspended.
injected.js:37 [RenderPipelineManager] updateCamera: same camera object — skipping rebuild (orbit/pan or duplicate view-activated).
injected.js:37 [VST][+13.2ms] dispatching "view-selected" event (viewId="vd-sys-plan-l0")
injected.js:37 [RoomTagAutoPopulator] viewId=vd-sys-plan-l0 level=L0: 0 room-tag(s) created, 0 duplicate(s) removed, 0 orphan(s) removed out of 1 live room(s).
injected.js:37 [OBCAnnotationAdapter] DOC-2.1: attached to drawing for viewDefId="vd-sys-plan-l0"
injected.js:37 [AnnotationManager] 