[BatchCoordinator] §TRACE ON-BATCH-END-DONE (overlay dismissed post-PSO-compile; §FIX-OVERLAY-TIMING) T=+270.4ms
engineLauncher-Ynplbd5k.js:1838 [BatchCoordinator/P1.3] §TRACE PBR-UPGRADE-IDLE-START idleCallbackT=108573.5ms (requestIdleCallback fired — scheduling post-render traversal)
engineLauncher-Ynplbd5k.js:1838 [BatchCoordinator/P1.3] §TRACE PBR-UPGRADE-TRAVERSE-DONE totalMeshes=90 chunks=1 traverseMs=0.2ms
engineLauncher-Ynplbd5k.js:1838 [BatchCoordinator/P1.3] §TRACE PBR-UPGRADE-COMPLETE 90 mesh(es) in 1 chunk(s) totalPbrMs=0.1ms (§FIX-POST-BATCH-PBR-CHUNK)
engineLauncher-Ynplbd5k.js:1864 [ProjectSerializer] Snapshot created: 20 elements, 11 levels, 8 walls, 11 slabs, 0 furniture
engineLauncher-Ynplbd5k.js:1864 [ProjectSerializer] Snapshot created: 20 elements, 11 levels, 8 walls, 11 slabs, 0 furniture
PlatformShell-CUwZ5rrb.js:23 [PlatformSaveController] Version saved: "Auto-save" (20 elements, id: proj-1777983102478-sh5ot)
engineLauncher-Ynplbd5k.js:1902 [CommandManager] EXECUTE: CREATE_WALLS_ON_ALL_SLABS
engineLauncher-Ynplbd5k.js:1902 [CommandManager] snapshot commandType="X2" scope=[wall,level] elapsed=0.5ms
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] START slabCount=11
engineLauncher-Ynplbd5k.js:484 [BatchCoordinator] §TRACE _setupBatch — 11 level(s), 88 elements expected. ViewDependencyTracker suppressed. T=+0ms (batch clock started)
main-CwHZbBPL.js:29470 [UnifiedFrameLoop] §TRACE §PERF-VIEW-BATCH-SUPPRESS: OBC+PASCAL render suppressed — WebGL shader compilation deferred until batch drain completes. suppressStartT=112899.1ms
main-CwHZbBPL.js:29470 [StoreEventBus] beginBatch() — depth now 1. Prefer bus.batch(fn) for automatic flush guarantee.
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L0 at elevation 0
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="b21bcc4e-6a88-4a89-94a6-d87e14628f00" walls=8 elapsed=18.4ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-01-1777983089668-1 at elevation 3
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="26f4c4d7-5094-4a29-9061-8d8147ebaf35" walls=8 elapsed=11.0ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-02-1777983089677-2 at elevation 6.5
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="bdf259f1-ac2c-42e5-a4c3-5e99280108dc" walls=8 elapsed=12.2ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-03-1777983089683-3 at elevation 10
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="8a51fd23-6ec5-4a1d-bd33-42b17d46be7a" walls=8 elapsed=12.1ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-04-1777983089690-4 at elevation 13.5
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="6436a39f-e03b-4d04-99af-3dd31a6e3d84" walls=8 elapsed=13.2ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-05-1777983089695-5 at elevation 17
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="85d8f203-5ca4-44e6-8aea-4e5ad5e74a1f" walls=8 elapsed=12.6ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-06-1777983089703-6 at elevation 20.5
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="75b9aa12-34d1-47ac-83bf-fe136dc4295b" walls=8 elapsed=14.3ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-07-1777983089709-7 at elevation 24
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="b47befd3-c742-462a-be1b-7975bc4bf616" walls=8 elapsed=13.0ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-08-1777983089715-8 at elevation 27.5
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="ce4168ae-d008-4e0e-8228-e18507ca25f2" walls=8 elapsed=12.9ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-09-1777983089721-9 at elevation 31
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="baa130ec-e413-4dcc-9db6-8080fc67e80d" walls=8 elapsed=12.8ms
8engineLauncher-Ynplbd5k.js:1864 [CreateWallsFromSlab] Executing CreateWallCommand for level L-10-1777983089728-10 at elevation 34.5
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] slab="f701c6df-713a-4fcf-8ab0-30a371c5aa47" walls=8 elapsed=13.4ms
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] §A40-W01 registerMany: 11 level group(s) queued for O(L+N) batch registration.
engineLauncher-Ynplbd5k.js:2332 [CreateWallsOnAllSlabsCommand] COMPLETE total=150.9ms walls=88 slabs=11 affectedLevels=11 batched=true
engineLauncher-Ynplbd5k.js:2392 [AIApprovalStore] Audit record appended: 8fe175d6-2214-43bf-add1-bd425fcc1e87 (CREATE_WALLS_ON_ALL_SLABS)
engineLauncher-Ynplbd5k.js:4702 Refreshing Spatial Tree...
engineLauncher-Ynplbd5k.js:2325 [RuleEngine] Model updated, ready for re-validation
engineLauncher-Ynplbd5k.js:484 [BatchCoordinator] §TRACE DEFERRED-RESUME-FLUSH fired (first rAF after runBatch returned) T=+174.2ms
engineLauncher-Ynplbd5k.js:1545 [WallJoinResolver] §MULTI-CLUSTER cluster: 4 endpoints @ (-22.500, -32.500) [primary=2 t-into=2 pinned=0 trimmed=0]
engineLauncher-Ynplbd5k.js:1545 [WallJoinResolver] §MULTI-CLUSTER cluster: 4 endpoints @ (17.000, -32.500) [primary=2 t-into=2 pinned=0 trimmed=0]
engineLauncher-Ynplbd5k.js:1545 [WallJoinResolver] §MULTI-CLUSTER cluster: 4 endpoints @ (17.000, -5.000) [primary=2 t-into=2 pinned=0 trimmed=0]
engineLauncher-Ynplbd5k.js:1545 [WallJoinResolver] §MULTI-CLUSTER cluster: 4 endpoints @ (4.500, -5.000) [primary=2 t-into=2 pinned=0 trimmed=0]
engineLauncher-Ynplbd5k.js:1545 [WallJoinResolver] §MULTI-CLUSTER cluster: 4 endpoints @ (4.500, 23.500) [primary=2 t-into=2 pinned=0 trimmed=0]
engineLauncher-Ynplbd5k.js:1545 [WallJoinResolver] §MULTI-CLUSTER cluster: 4 endpoints @ (-42.500, 23.500) [primary=2 t-into=2 pinned=0 trimmed=0]
engineLauncher-Ynplbd5k.js:1545 [WallJoinResolver] §MULTI-CLUSTER cluster: 4 endpoints @ (-42.500, 8.000) [primary=2 t-into=2 pinned=0 trimmed=0]
engineLauncher-Ynplbd5k.js:1545 [WallJoinResolver] §MULTI-CLUSTER cluster: 4 endpoints @ (-28.500, 8.000) [primary=2 t-into=2 pinned=0 trimmed=0]
engineLauncher-Ynplbd5k.js:484 [BatchCoordinator] §TRACE RESUME-FLUSH-DISPATCHED wallResume+cwResume+slabResume called. CW rAF drain now in-flight. T=+371.8ms
engineLauncher-Ynplbd5k.js:2242 [WallFragmentBuilder] RAF_DRAIN built=15 remaining=73 queueBefore=88 frameMs=5.6ms nextBudget=16 isBatch=true
engineLauncher-Ynplbd5k.js:2242 [WallFragmentBuilder] RAF_DRAIN built=16 remaining=57 queueBefore=73 frameMs=6.9ms nextBudget=17 isBatch=true
engineLauncher-Ynplbd5k.js:2242 [WallFragmentBuilder] RAF_DRAIN built=17 remaining=40 queueBefore=57 frameMs=6.8ms nextBudget=18 isBatch=true
engineLauncher-Ynplbd5k.js:2242 [WallFragmentBuilder] RAF_DRAIN built=18 remaining=22 queueBefore=40 frameMs=4.1ms nextBudget=19 isBatch=true
engineLauncher-Ynplbd5k.js:2242 [WallFragmentBuilder] RAF_DRAIN built=19 remaining=3 queueBefore=22 frameMs=4.5ms nextBudget=20 isBatch=true
engineLauncher-Ynplbd5k.js:2242 [WallFragmentBuilder] RAF_DRAIN built=3 remaining=0 queueBefore=3 frameMs=1.2ms nextBudget=21 isBatch=true
engineLauncher-Ynplbd5k.js:2242 [WallFragmentBuilder] rAF queue drained — signalling BatchCoordinator.
engineLauncher-Ynplbd5k.js:484 [BatchCoordinator] §TRACE BUILD-QUEUE-DRAINED regQueue=11 / totalExpected=88 T=+567.5ms (all geometry in scene; registration drain starting)