[FPS] 42fps
injected.js:37 [LONGTASK] duration=103.0ms start=114892.8ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=67.0ms start=115005.5ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [FPS] 6fps
injected.js:37 [WallTool] Dispatching wall.create via runtime.bus (E.5.x P2b) for level L0
injected.js:37 [WallTool] wall.create dispatched to bus (busId: wall_8CED43768FBD4799B163450EF7 ) — legacy path runs for geometry with id: 8ced4376-8fbd-4799-b163-450ef7ff2e1f
injected.js:37 [WallTool] Executing CreateWallCommand with levelId: L0
injected.js:37 [CommandManager] EXECUTE: CREATE_WALL
injected.js:37 [CommandManager] snapshot commandType="CreateWallCommand" scope=[wall,level] elapsed=0.5ms
injected.js:37 [BimManager] Registered element 8ced4376-8fbd-4799-b163-450ef7ff2e1f to level L0
injected.js:37 Wall created via command: 8ced4376-8fbd-4799-b163-450ef7ff2e1f
injected.js:37 [LONGTASK] duration=63.0ms start=115426.6ms
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=81.0ms start=115490.2ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=72.0ms start=115719.3ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=65.0ms start=116162.6ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=71.0ms start=116228.5ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [PascalSceneLighting] Shadow flags set on 39 mesh(es).
injected.js:37 [LONGTASK] duration=129.0ms start=116332.2ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=97.0ms start=116535.0ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [CommandManager] EXECUTE: REDETECT_ROOMS
injected.js:37 [CommandManager] snapshot commandType="ReDetectRoomsCommand" scope=[room] elapsed=0.0ms
injected.js:37 [ViewDependencyTracker] flush — 1 dirty view(s): vd-sys-p
injected.js:37 [RoomTagAutoPopulator] viewId=vd-sys-plan-l0 level=L0: 0 room-tag(s) created, 0 duplicate(s) removed, 0 orphan(s) removed — no live rooms.
injected.js:37 [NativeElementMeshExporter] Plan view — exporting 1 elements from levels overlapping Y=[-1.20, 0.00]
injected.js:37 [FPS] 4fps
injected.js:37 [LONGTASK] duration=80.0ms start=117051.8ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=61.0ms start=117212.0ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [ProjectSerializer] Snapshot created: 1 elements, 1 levels, 1 walls, 0 slabs, 0 furniture
injected.js:37 [ProjectSerializer] Snapshot created: 1 elements, 1 levels, 1 walls, 0 slabs, 0 furniture
injected.js:37 [captureThumbnail] Captured blank/transparent frame — skipping (WebGL buffer may have been cleared)
(anonymous) @ injected.js:37
(anonymous) @ initPersistence.ts:190
(anonymous) @ PlatformSaveController.ts:208
(anonymous) @ PlatformSaveController.ts:57
(anonymous) @ SaveOrchestrator.ts:233
(anonymous) @ SaveOrchestrator.ts:190
setTimeout
(anonymous) @ SaveOrchestrator.ts:190
(anonymous) @ SaveOrchestrator.ts:183
(anonymous) @ SaveOrchestrator.ts:147
(anonymous) @ WallStore.ts:1196
(anonymous) @ WallStore.ts:321
(anonymous) @ CreateWallCommand.ts:253
(anonymous) @ CommandManager.ts:129
(anonymous) @ WallTool.ts:1697
(anonymous) @ WallTool.ts:841
(anonymous) @ WallTool.ts:734
(anonymous) @ WallTool.ts:585Understand this warning
injected.js:37 [PlatformSaveController] Thumbnail: not captured (will reuse existing)
injected.js:37 [PlatformSaveController] Version saved: "Auto-save" (1 elements, id: proj-1777955074246-tu14l)
injected.js:37 [WallTool] Dispatching wall.create via runtime.bus (E.5.x P2b) for level L0
injected.js:37 [WallTool] wall.create dispatched to bus (busId: wall_451D91F5E8C54273B7290C2155 ) — legacy path runs for geometry with id: 451d91f5-e8c5-4273-b729-0c2155eac41d
injected.js:37 [WallTool] Executing CreateWallCommand with levelId: L0
injected.js:37 [CommandManager] EXECUTE: CREATE_WALL
injected.js:37 [CommandManager] snapshot commandType="CreateWallCommand" scope=[wall,level] elapsed=0.1ms
injected.js:37 [BimManager] Registered element 451d91f5-e8c5-4273-b729-0c2155eac41d to level L0
injected.js:37 Wall created via command: 451d91f5-e8c5-4273-b729-0c2155eac41d
injected.js:37 [LONGTASK] duration=73.0ms start=117330.4ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=115.0ms start=117460.8ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [PascalSceneLighting] Shadow flags set on 2 mesh(es).
injected.js:37 [CommandManager] EXECUTE: REDETECT_ROOMS
injected.js:37 [CommandManager] snapshot commandType="ReDetectRoomsCommand" scope=[room] elapsed=0.1ms
injected.js:37 [WallTool] Dispatching wall.create via runtime.bus (E.5.x P2b) for level L0
injected.js:37 [WallTool] wall.create dispatched to bus (busId: wall_CBE05796BA224898B5D4199F86 ) — legacy path runs for geometry with id: cbe05796-ba22-4898-b5d4-199f86035391
injected.js:37 [WallTool] Executing CreateWallCommand with levelId: L0
injected.js:37 [CommandManager] EXECUTE: CREATE_WALL
injected.js:37 [CommandManager] snapshot commandType="CreateWallCommand" scope=[wall,level] elapsed=0.2ms
injected.js:37 [BimManager] Registered element cbe05796-ba22-4898-b5d4-199f86035391 to level L0
injected.js:37 Wall created via command: cbe05796-ba22-4898-b5d4-199f86035391
injected.js:37 [ViewDependencyTracker] flush — 1 dirty view(s): vd-sys-p
injected.js:37 [RoomTagAutoPopulator] viewId=vd-sys-plan-l0 level=L0: 0 room-tag(s) created, 0 duplicate(s) removed, 0 orphan(s) removed — no live rooms.
injected.js:37 [NativeElementMeshExporter] Plan view — exporting 3 elements from levels overlapping Y=[-1.20, 0.00]
injected.js:37 [LONGTASK] duration=116.0ms start=117864.1ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=71.0ms start=117997.7ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [WallTool] Dispatching wall.create via runtime.bus (E.5.x P2b) for level L0
injected.js:37 [WallTool] wall.create dispatched to bus (busId: wall_604C0C1055374322B2FEFC7C73 ) — legacy path runs for geometry with id: 604c0c10-5537-4322-b2fe-fc7c73618595
injected.js:37 [WallTool] Executing CreateWallCommand with levelId: L0
injected.js:37 [CommandManager] EXECUTE: CREATE_WALL
injected.js:37 [CommandManager] snapshot commandType="CreateWallCommand" scope=[wall,level] elapsed=0.1ms
injected.js:37 [BimManager] Registered element 604c0c10-5537-4322-b2fe-fc7c73618595 to level L0
injected.js:37 Wall created via command: 604c0c10-5537-4322-b2fe-fc7c73618595
injected.js:37 [initScene] Phase 6: EdgeProjectorService lazy-loaded on first projection.
injected.js:37 [EdgeProjectorService] resolveClipRange() levelId=L0 elevation=0.000
injected.js:37 [EdgeProjectorService] project() viewId=vd-sys-plan-l0 dir=(0,-1,0) near=1.200 far=3.000
injected.js:37 [EdgeProjectorService] Native projection done — 1 group(s), 1 edge geometries across 1 ISO layer(s) (per-element UUID tagging active)
injected.js:37 [EdgeProjectorService] resolveClipRange() levelId=L0 elevation=0.000
injected.js:37 [EdgeProjectorService] project() viewId=vd-sys-plan-l0 dir=(0,-1,0) near=1.200 far=3.000
injected.js:37 [EdgeProjectorService] Native projection done — 2 group(s), 2 edge geometries across 2 ISO layer(s) (per-element UUID tagging active)
injected.js:37 [ViewTechnicalDrawingCache] Stale projection rejected — viewId=vd-sys-plan-l0 staleGen=2 currentGen=4
injected.js:37 [initScene] DOC-1.4/1.8: Re-projection complete for viewId=vd-sys-plan-l0 gen=4 (OBC-IFC=0, native=2, ifc-scene=0)
injected.js:37 [VGSceneApplicator] DOC-1.13 applyToProjectionLayers() — viewDefId=vd-sys-plan-l0 modelId=model-default applied=4/14 layers
injected.js:37 [CommandManager] EXECUTE: REDETECT_ROOMS
injected.js:37 [CommandManager] snapshot commandType="ReDetectRoomsCommand" scope=[room] elapsed=0.1ms
injected.js:37 [FPS] 7fps
injected.js:214  POST https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/api/projects/proj-1777954999265-7bnhmac/versions 403 (Forbidden)
apply @ injected.js:214
(anonymous) @ apiFetch.ts:65
(anonymous) @ ServerSyncQueue.ts:253
(anonymous) @ ServerSyncQueue.ts:228
(anonymous) @ ServerSyncQueue.ts:208
setTimeout
(anonymous) @ ServerSyncQueue.ts:208
(anonymous) @ ServerSyncQueue.ts:178
(anonymous) @ PlatformSaveController.ts:251
(anonymous) @ PlatformSaveController.ts:57
(anonymous) @ SaveOrchestrator.ts:233
(anonymous) @ SaveOrchestrator.ts:190
setTimeout
(anonymous) @ SaveOrchestrator.ts:190
(anonymous) @ SaveOrchestrator.ts:183
(anonymous) @ SaveOrchestrator.ts:147
(anonymous) @ WallStore.ts:1196
(anonymous) @ WallStore.ts:321
(anonymous) @ CreateWallCommand.ts:253
(anonymous) @ CommandManager.ts:129
(anonymous) @ WallTool.ts:1697
(anonymous) @ WallTool.ts:841
(anonymous) @ WallTool.ts:734
(anonymous) @ WallTool.ts:585Understand this error
injected.js:37 [LONGTASK] duration=82.0ms start=118302.7ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=69.0ms start=118391.7ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [ServerSyncQueue] Version "Auto-save" rejected by server (403) — dropping: {error: 'Version history is not available on your current plan.', plan: 'free', upgrade: 'architect'}
(anonymous) @ injected.js:37
(anonymous) @ ServerSyncQueue.ts:276
await in (anonymous)
(anonymous) @ ServerSyncQueue.ts:228
(anonymous) @ ServerSyncQueue.ts:208
setTimeout
(anonymous) @ ServerSyncQueue.ts:208
(anonymous) @ ServerSyncQueue.ts:178
(anonymous) @ PlatformSaveController.ts:251
(anonymous) @ PlatformSaveController.ts:57
(anonymous) @ SaveOrchestrator.ts:233
(anonymous) @ SaveOrchestrator.ts:190
setTimeout
(anonymous) @ SaveOrchestrator.ts:190
(anonymous) @ SaveOrchestrator.ts:183
(anonymous) @ SaveOrchestrator.ts:147
(anonymous) @ WallStore.ts:1196
(anonymous) @ WallStore.ts:321
(anonymous) @ CreateWallCommand.ts:253
(anonymous) @ CommandManager.ts:129
(anonymous) @ WallTool.ts:1697
(anonymous) @ WallTool.ts:841
(anonymous) @ WallTool.ts:734
(anonymous) @ WallTool.ts:585Understand this warning
injected.js:37 [ServerSyncQueue] Plan-gating latch engaged — future versions will stay local-only this session.
(anonymous) @ injected.js:37
(anonymous) @ ServerSyncQueue.ts:301
await in (anonymous)
(anonymous) @ ServerSyncQueue.ts:228
(anonymous) @ ServerSyncQueue.ts:208
setTimeout
(anonymous) @ ServerSyncQueue.ts:208
(anonymous) @ ServerSyncQueue.ts:178
(anonymous) @ PlatformSaveController.ts:251
(anonymous) @ PlatformSaveController.ts:57
(anonymous) @ SaveOrchestrator.ts:233
(anonymous) @ SaveOrchestrator.ts:190
setTimeout
(anonymous) @ SaveOrchestrator.ts:190
(anonymous) @ SaveOrchestrator.ts:183
(anonymous) @ SaveOrchestrator.ts:147
(anonymous) @ WallStore.ts:1196
(anonymous) @ WallStore.ts:321
(anonymous) @ CreateWallCommand.ts:253
(anonymous) @ CommandManager.ts:129
(anonymous) @ WallTool.ts:1697
(anonymous) @ WallTool.ts:841
(anonymous) @ WallTool.ts:734
(anonymous) @ WallTool.ts:585Understand this warning
injected.js:37 [PascalSceneLighting] Shadow flags set on 4 mesh(es).
injected.js:37 [CommandManager] EXECUTE: REDETECT_ROOMS
injected.js:37 [CommandManager] snapshot commandType="ReDetectRoomsCommand" scope=[room] elapsed=0.0ms
injected.js:37 [LONGTASK] duration=97.0ms start=118558.2ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=51.0ms start=118667.5ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [ViewDependencyTracker] flush — 1 dirty view(s): vd-sys-p
injected.js:37 [ViewTechnicalDrawingCache] invalidated viewId=vd-sys-plan-l0
injected.js:37 [RoomTagAutoPopulator] viewId=vd-sys-plan-l0 level=L0: 0 room-tag(s) created, 0 duplicate(s) removed, 0 orphan(s) removed — no live rooms.
injected.js:37 [NativeElementMeshExporter] Plan view — exporting 4 elements from levels overlapping Y=[-1.20, 0.00]
injected.js:37 [EdgeProjectorService] resolveClipRange() levelId=L0 elevation=0.000
injected.js:37 [EdgeProjectorService] project() viewId=vd-sys-plan-l0 dir=(0,-1,0) near=1.200 far=3.000
injected.js:37 [EdgeProjectorService] Native projection done — 4 group(s), 4 edge geometries across 4 ISO layer(s) (per-element UUID tagging active)
injected.js:37 [initScene] DOC-1.4/1.8: Re-projection complete for viewId=vd-sys-plan-l0 gen=6 (OBC-IFC=0, native=4, ifc-scene=0)
injected.js:37 [VGSceneApplicator] DOC-1.13 applyToProjectionLayers() — viewDefId=vd-sys-plan-l0 modelId=model-default applied=4/14 layers
injected.js:37 [LONGTASK] duration=56.0ms start=118730.4ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=53.0ms start=118791.1ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [LONGTASK] duration=55.0ms start=118858.7ms [type=iframe src=https://2552b729-29bc-4906-bf24-3ab5ce9e738f-00-2vp5qnmbzfg28.pike.replit.dev/]
(anonymous) @ injected.js:37
(anonymous) @ main.ts:95Understand this warning
injected.js:37 [WallTool] Dispatching wall.create via runtime.bus (E.5.x P2b) for level L0
injected.js:37 [WallTool] wall.create dispatched to bus (busId: wall_FDBDA1D0F2DC4DCA9B3DABF498 ) — legacy path runs for geometry with id: fdbda1d0-f2dc-4dca-9b3d-abf498e2bbfe
injected.js:37 [WallTool] Executing CreateWallCommand with levelId: L0
injected.js:37 [CommandManager] EXECUTE: CREATE_WALL
injected.js:37 [CommandManager] snapshot commandType="CreateWallCommand" scope=[wall,level] elapsed=0.2ms
injected.js:37 [BimManager] Registered element fdbda1d0-f2dc-4dca-9b3d-abf498e2bbfe to level L0
injected.js:37 Wall created via command: fdbda1d0-f2dc-4dca-9b3d-abf498e2bbfe
injected.js:37 [FPS] 21fps
injected.js:37 [PascalSceneLighting] Shadow flags set on 5 mesh(es).
injected.js:37 [WallTool] Dispatching wall.create via runtime.bus (E.5.x P2b) for level L0
injected.js:37 [WallTool] wall.create dispatched to bus (busId: wall_D97F65466CBF4C539E6BD29432 ) — legacy path runs for geometry with id: d97f6546-6cbf-4c53-9e6b-d294328a271c
injected.js:37 [WallTool] Executing CreateWallCommand with levelId: L0
injected.js:37 [CommandManager] EXECUTE: CREATE_WALL
injected.js:37 [CommandManager] snapshot commandType="CreateWallCommand" scope=[wall,level] elapsed=0.2ms
injected.js:37 [BimManager] Registered element d97f6546-6cbf-4c53-9e6b-d294328a271c to level L0
injected.js:37 Wall created via command: d97f6546-6cbf-4c53-9e6b-d294328a271c